spring.application.name=MedlAI
spring.config.import=file:./.env.properties
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxefd679986d694017a5bd08f274d8f01c.mailgun.org
spring.mail.password=${MAIL_PASSWORD}
